<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <title>VMN Account</title>  

    <style>
      :root {
        --primary-color: #17509e;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
      }

      html {
        font-size: 62.5%;
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background: url(https://thijsw.github.io/b2c/bg.png) no-repeat center center fixed;
        background-size: cover;
        font-family: Inter, -apple-system, BlinkMacSystemFont, Arial, sans-serif;
      }

      input {
        background-color: #f5f5f5;
        border: 1px solid #061426;
        border-radius: 0.6rem;
        color: #061426;
        font-family: inherit;
        font-size: 1.4rem;
        height: 5.6rem;
        line-height: 2.4rem;
        outline: none;
        padding: 1.6rem 1.6rem 0;
        transition: background-color .3s ease;
        width: 100%;
      }
      
      a {
        color: var(--primary-color);
      }
      
      #wrapper {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
      }
      
      #panel {
        background: #fff;
        border-radius: .5rem;
        margin: auto;
        max-width: 52rem;
        padding: 4rem;
      }

      .entry {
        margin-top: 3rem;
      }
      
      .entry-item {
        display: flex;
        flex-direction: column;
        gap: 3rem;
      }

      .entry-item label {
        display: none;
      }

      .buttons {
        margin-top: 3rem;
      }

      h2 {
        font-size: 2.4rem
      }

      #forgotPassword {
        display: block;
        font-size: 1.4rem;
        margin-top: 3rem;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <div id="panel">
        <div id="api" role="main"></div>
      </div>
    </div>
  </body>
</html>
